# ScreenSound2.0

./: .gitignore  Program.cs  ScreenSound2.0.csproj  ScreenSound2.0.sln
DAL/: AlbumsDal.cs  BandDal.cs  BandsDal.cs  GenericDal.cs  ScreenSoundContext.cs  SongsDal.cs
Exceptions/: GenericException.cs
Exceptions/MenuExceptions/: NotADigitMenuException.cs  NotAValidMenuOptionException.cs  NotNullMenuOptionException.cs
Exceptions/RegisterViewExceptions/: NotNullRegisterException.cs
Interfaces/: MenuInterface.cs
Migrations/: 20240226233912_StartProjet.Designer.cs  20240226233912_StartProjet.cs  20240226234908_AddTbBands.Designer.cs  20240226234908_AddTbBands.cs  20240227000719_AddTbAlbums.Designer.cs  20240227000719_AddTbAlbums.cs  20240227002835_CreateTbSongs.Designer.cs  20240227002835_CreateTbSongs.cs  20240227022856_AddRelationOneToMany.Designer.cs  20240227022856_AddRelationOneToMany.cs  20240227023147_AddRelationOneToManyFix.Designer.cs  20240227023147_AddRelationOneToManyFix.cs  ScreenSoundContextModelSnapshot.cs
Model/: AlbumsModel.cs  BandsModel.cs  SongsModel.cs
View/: GenericMenuView.cs  MenuView.cs
View/MenuView/: GenericMenuView.cs  MenuView.cs
View/MenuView/MenuExceptions/: GenericMenuException.cs  NotADigitMenuException.cs  NotAValidMenuOptionException.cs  NotNullMenuOptionException.cs
View/RegisterViews/: GenericRegisterView.cs  RegisterAlbumView.cs  RegisterBand.cs  RegisterSongView.cs
